# GradleExp

androidjokelibrary/: build.gradle
androidjokelibrary/src/androidTest/java/com/example/androidjokelibrary/: ApplicationTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/androidjokelibrary/: JokeActivity.java
androidjokelibrary/src/main/res/layout/: activity_joke.xml
androidjokelibrary/src/test/java/com/example/androidjokelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: app_tracker.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/AVAndriets/myapplication/backend/: Joke.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/example/: JokeClass.java
